{
  "DataDirectory": "r:\\Torrent\\Downloaded\\Channelings\\Bashar_by_Darryl_Anka\\",
  "TempDirectory": "o:\\Temp\\Bashar\\",
  "AudioFileExtensions": [ ".mp3", ".m4a", ".aac" ],
  "TimecodesFile": "audiobook_timecodes.csv",
  "FFMPEG": {
    "Conversion": "-i \"%inputfile%\" -vn -ss %starttime% -to %stoptime% -af loudnorm=I=-16.0:LRA=+11.0:tp=-2.0:print_format=json -ar 44100 -ac 1 -c:a aac -b:a 64k -n \"%outputfile%\"",
    "Compilation": "-f concat -safe 0 -i \"%inputfiles%\" -i \"%metadatafile%\" -i \"%coverfile%\" -map 0 -map_metadata 1 -map 2 -disposition:v:2 attached_pic -id3v2_version 3 -codec copy -bsf:a aac_adtstoasc -movflags +faststart -brand mp42 \"%outputfile%\""
    //"Compilation": "-f concat -safe 0 -i \"%inputfiles%\" -i \"%metadatafile%\" -map_metadata 1 -codec copy -bsf:a aac_adtstoasc -movflags +faststart -brand mp42 \"%outputfile%\""
  },
  "Metadata": {
    "Cover": "audiobook_cover_500x500.jpg",
    "Title": "Bashar Monologe Collection 2021",
    "Artist": "Darryl Anka",
    "Album": "Bashar Monologe Collection 2021",
    "Year": "2021",
    "Genre": "Speech", // Audiobook, Podcast, Speech, Channeling
    "Description": "This is a collection of Bashar monologes from 2021. Bashar is a physical E.T, a friend from the future who has spoken for the past 37 years through channel Darryl Anka.  He has brought through a wave of new information that clearly explains in detail how the universe works, and how each person creates the reality they experience.",
    "Language": "eng" // ISO 639-2 3-char code
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Bashar.AudiobookCreator.Program": "Information"
    }
  }
}
