{
  "profiles": {
    "WSL": {
      "commandName": "WSL2",
      "environmentVariables": {},
      "distributionName": ""
    },
    "Monologues 2021": {
      "commandName": "Project",
      "commandLineArgs": "\"Bashar Monologues 2021.m4b\""
    },
    "Monologues 2020": {
      "commandName": "Project",
      "commandLineArgs": "\"Bashar Monologues 2020.m4b\""
    }
  }
}